VITE_FIREBASE_API_KEY=AIzaSyDA6ojgBumfW36C_gUTnNILhDYGZxARl_U
VITE_FIREBASE_AUTH_DOMAIN=podorozhnyky-72095.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=podorozhnyky-72095
VITE_FIREBASE_STORAGE_BUCKET=podorozhnyky-72095.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119023291033
VITE_FIREBASE_APP_ID=1:119023291033:web:36d30e2087db8eb87e0608